<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="GE_Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GiantEagle" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-3J-cGK">
                                <rect key="frame" x="264" y="331" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hic-x0-hIF"/>
                                    <constraint firstAttribute="width" constant="240" id="hb4-oA-Ey6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now Hiring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-EH-Iab">
                                <rect key="frame" x="118" y="464" width="567" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="567" id="DCt-x1-TVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-0j-Now">
                                <rect key="frame" x="244" y="647" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dv3-EH-Iab" firstAttribute="top" secondItem="Qa3-3J-cGK" secondAttribute="bottom" constant="8" id="44t-VQ-9L3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNU-0j-Now" secondAttribute="trailing" constant="224" id="EEn-08-28i"/>
                            <constraint firstItem="aNU-0j-Now" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="224" id="XbG-zE-Oc8"/>
                            <constraint firstItem="dv3-EH-Iab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3b-qe-Gfc"/>
                            <constraint firstItem="Qa3-3J-cGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZK-E8-uXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNU-0j-Now" secondAttribute="bottom" constant="350" id="dKt-6g-ZhL"/>
                            <constraint firstItem="aNU-0j-Now" firstAttribute="top" secondItem="dv3-EH-Iab" secondAttribute="bottom" constant="67" id="gG9-SM-6un"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Whv-j6-GtO" appends="YES" id="iCR-nL-CFs"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="qLy-Xj-90m" kind="showDetail" identifier="jobApplicationSegue" id="J5Q-gL-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Whv-j6-GtO">
                    <connections>
                        <action selector="tapStart:" destination="BYZ-38-t0r" id="Qwg-ef-XOi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.8125" y="36.9140625"/>
        </scene>
        <!--Application-->
        <scene sceneID="ALz-wM-84b">
            <objects>
                <tableViewController id="vWr-qX-ZRP" customClass="AboutYouController" customModule="GE_Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeO-ep-DIc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About You" id="7Ob-np-J2A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dWP-OZ-4Ld">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWP-OZ-4Ld" id="nI0-OF-6nN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-lF-Amy">
                                                    <rect key="frame" x="20" y="3" width="740" height="36"/>
                                                    <color key="tintColor" red="1" green="0.0012486093739999999" blue="0.50131284269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="c47-6i-05W"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="vWr-qX-ZRP" eventType="valueChanged" id="4hU-bc-ZiD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Pn-lF-Amy" secondAttribute="trailing" id="5mR-zt-7b1"/>
                                                <constraint firstItem="8Pn-lF-Amy" firstAttribute="leading" secondItem="nI0-OF-6nN" secondAttribute="leading" constant="20" id="nQX-2m-gGE"/>
                                                <constraint firstItem="8Pn-lF-Amy" firstAttribute="centerY" secondItem="nI0-OF-6nN" secondAttribute="centerY" id="tQy-Wo-k3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DCZ-ZH-EXq">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCZ-ZH-EXq" id="Flt-rC-Mzv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-Cl-4pB">
                                                    <rect key="frame" x="20" y="3" width="740" height="36"/>
                                                    <color key="tintColor" red="1" green="0.0012486093739999999" blue="0.50131284269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lV9-Cl-4pB" secondAttribute="trailing" id="HWM-Oy-gPV"/>
                                                <constraint firstItem="lV9-Cl-4pB" firstAttribute="centerY" secondItem="Flt-rC-Mzv" secondAttribute="centerY" id="Qoh-2L-aCi"/>
                                                <constraint firstItem="lV9-Cl-4pB" firstAttribute="leading" secondItem="Flt-rC-Mzv" secondAttribute="leading" constant="20" id="gE0-Jo-Aqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vk5-xp-X5S">
                                        <rect key="frame" x="0.0" y="116" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vk5-xp-X5S" id="lKW-Db-vvS">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you over 18?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-Kd-EaA">
                                                    <rect key="frame" x="20" y="11" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5cq-yw-tRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-sT-RKb">
                                                    <rect key="frame" x="639" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="YBU-4b-T4U"/>
                                                        <constraint firstAttribute="width" constant="121" id="b4h-5Q-tYe"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onOver18Change:" destination="vWr-qX-ZRP" eventType="valueChanged" id="Wy2-zi-kK3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejS-Kd-EaA" firstAttribute="leading" secondItem="lKW-Db-vvS" secondAttribute="leading" constant="20" id="4eC-sD-CMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4B-sT-RKb" secondAttribute="trailing" id="A6V-GN-yXF"/>
                                                <constraint firstItem="ejS-Kd-EaA" firstAttribute="centerY" secondItem="lKW-Db-vvS" secondAttribute="centerY" id="CVM-Ny-f1j"/>
                                                <constraint firstItem="D4B-sT-RKb" firstAttribute="centerY" secondItem="lKW-Db-vvS" secondAttribute="centerY" id="M3j-tt-U5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="QK8-mr-xqT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kXl-6S-a8S" detailTextLabel="R3X-3l-rjO" style="IBUITableViewCellStyleValue1" id="22P-Oa-Ivp">
                                        <rect key="frame" x="0.0" y="188" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22P-Oa-Ivp" id="fjB-Kc-zR9">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Departments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXl-6S-a8S">
                                                    <rect key="frame" x="48" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3X-3l-rjO">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UT4-vs-Axt" kind="show" identifier="departmentsSegue" id="Msz-es-TGd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Availability" id="ylR-jh-Eyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9tn-Vi-jC4" detailTextLabel="alm-Zx-ryq" style="IBUITableViewCellStyleValue1" id="HTp-f9-4GA">
                                        <rect key="frame" x="0.0" y="260" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTp-f9-4GA" id="uWX-0e-sg2">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tn-Vi-jC4">
                                                    <rect key="frame" x="48" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alm-Zx-ryq">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" identifier="availabilitySegue" id="C2r-31-x5b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7w6-bK-ITU" detailTextLabel="Xcp-5S-ut3" style="IBUITableViewCellStyleValue1" id="i5M-sJ-bGq">
                                        <rect key="frame" x="0.0" y="304" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5M-sJ-bGq" id="PXP-un-E5O">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7w6-bK-ITU">
                                                    <rect key="frame" x="48" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xcp-5S-ut3">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="RWl-wK-96b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QO9-Br-szo" detailTextLabel="J4J-NN-9zu" style="IBUITableViewCellStyleValue1" id="foC-EW-6qt">
                                        <rect key="frame" x="0.0" y="348" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foC-EW-6qt" id="eVw-dq-LVz">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QO9-Br-szo">
                                                    <rect key="frame" x="48" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4J-NN-9zu">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="vWb-0r-CvO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iTa-Xp-gGE" detailTextLabel="KuZ-hp-90D" style="IBUITableViewCellStyleValue1" id="msK-uv-8sK">
                                        <rect key="frame" x="0.0" y="392" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msK-uv-8sK" id="SR6-zS-NuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTa-Xp-gGE">
                                                    <rect key="frame" x="48" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuZ-hp-90D">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="hx5-P6-r77"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QUp-ge-76A" detailTextLabel="nI5-PC-7Ou" style="IBUITableViewCellStyleValue1" id="fPf-cV-8li">
                                        <rect key="frame" x="0.0" y="436" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPf-cV-8li" id="9XP-Jc-6Kd">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUp-ge-76A">
                                                    <rect key="frame" x="48" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nI5-PC-7Ou">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="bDK-N2-OJe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8nY-0L-f1M" detailTextLabel="oVg-jC-qqX" style="IBUITableViewCellStyleValue1" id="XZr-el-2l3">
                                        <rect key="frame" x="0.0" y="480" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZr-el-2l3" id="T7g-3N-nEl">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nY-0L-f1M">
                                                    <rect key="frame" x="48" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVg-jC-qqX">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="cQS-TM-Oeg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dre-9g-hGn" detailTextLabel="grX-hE-EVB" style="IBUITableViewCellStyleValue1" id="E8Z-j9-BRo">
                                        <rect key="frame" x="0.0" y="524" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8Z-j9-BRo" id="acH-qd-ATb">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dre-9g-hGn">
                                                    <rect key="frame" x="48" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grX-hE-EVB">
                                                    <rect key="frame" x="697" y="11" width="5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8c7-dX-jSd" kind="show" id="I7S-dH-xRb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vWr-qX-ZRP" id="8VH-Hv-EtH"/>
                            <outlet property="delegate" destination="vWr-qX-ZRP" id="m9r-eM-c5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Application" id="HXl-FZ-sUj">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eVM-nb-8Em">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelApplication:" destination="vWr-qX-ZRP" id="ZxD-fa-AaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentList" destination="R3X-3l-rjO" id="fzl-yD-Igf"/>
                        <outlet property="name" destination="8Pn-lF-Amy" id="6rR-4x-eYk"/>
                        <outlet property="over18" destination="D4B-sT-RKb" id="sZr-GY-MGV"/>
                        <outlet property="phone" destination="lV9-Cl-4pB" id="dIK-4m-tsa"/>
                        <segue destination="UHC-8e-N2p" kind="unwind" identifier="cancelApplicationSegue" unwindAction="unwindFromApplicationWithSegue:" id="B0u-aU-LV8"/>
                        <segue destination="Mrd-q5-udp" kind="presentation" identifier="submissionSegue" id="YgC-eR-3MU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-ug-Jl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UHC-8e-N2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="768"/>
        </scene>
        <!--Availability Controller-->
        <scene sceneID="hzh-MS-Uue">
            <objects>
                <tableViewController id="8c7-dX-jSd" customClass="AvailabilityController" customModule="GE_Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGc-QM-QmV">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionCell" id="7aC-ko-03n">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aC-ko-03n" id="9p5-e6-Eyz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8c7-dX-jSd" id="Lqp-Y6-gMm"/>
                            <outlet property="delegate" destination="8c7-dX-jSd" id="cNI-Py-9fa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcS-gf-SFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1504"/>
        </scene>
        <!--Submission Controller-->
        <scene sceneID="uYQ-27-bm3">
            <objects>
                <viewController id="Mrd-q5-udp" customClass="SubmissionController" customModule="GE_Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX8-ln-yik"/>
                        <viewControllerLayoutGuide type="bottom" id="EFb-Y8-RdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoS-6g-jaG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitting Your Application..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-ll-vCH">
                                <rect key="frame" x="20" y="412" width="728" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="URv-dX-2mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-A3-BoB">
                                <rect key="frame" x="374" y="637" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3qB-OV-zp5"/>
                                    <constraint firstAttribute="height" constant="20" id="tO0-gK-ttD"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-DH-Xze">
                                <rect key="frame" x="341" y="665" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="IOu-Sf-s5D"/>
                                    <constraint firstAttribute="height" constant="30" id="ih8-5L-Q2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRetry:" destination="Mrd-q5-udp" eventType="touchUpInside" id="WYi-wg-lHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydd-A3-BoB" firstAttribute="top" secondItem="nAu-ll-vCH" secondAttribute="bottom" constant="25" id="2Eo-It-A78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydd-A3-BoB" secondAttribute="trailing" constant="354" id="BZ2-Y4-Fec"/>
                            <constraint firstItem="nAu-ll-vCH" firstAttribute="centerY" secondItem="YoS-6g-jaG" secondAttribute="centerY" id="EP8-vB-Pgw"/>
                            <constraint firstItem="Ydd-A3-BoB" firstAttribute="leading" secondItem="YoS-6g-jaG" secondAttribute="leadingMargin" constant="354" id="FbC-9r-OmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAu-ll-vCH" secondAttribute="trailing" id="QPD-1Q-CmH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nAu-ll-vCH" secondAttribute="leading" id="RXp-qd-VRe"/>
                            <constraint firstItem="wvV-DH-Xze" firstAttribute="top" secondItem="nAu-ll-vCH" secondAttribute="bottom" constant="53" id="S4n-GZ-5B0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvV-DH-Xze" secondAttribute="trailing" constant="320" id="XXZ-7C-9f9"/>
                            <constraint firstItem="nAu-ll-vCH" firstAttribute="centerX" secondItem="YoS-6g-jaG" secondAttribute="centerX" id="cYe-pX-aBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retry" destination="wvV-DH-Xze" id="hxE-Ti-3bM"/>
                        <outlet property="spinner" destination="Ydd-A3-BoB" id="kUF-Wb-e4D"/>
                        <outlet property="submissionStatus" destination="nAu-ll-vCH" id="5ol-iE-VYv"/>
                        <segue destination="ugL-xT-f7h" kind="unwind" identifier="resetApplicationSegue" unwindAction="unwindFromApplicationWithSegue:" id="uGZ-FF-LCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6L-E4-EoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ugL-xT-f7h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527.34375" y="1504.6875"/>
        </scene>
        <!--Departments Controller-->
        <scene sceneID="Uds-nO-zYh">
            <objects>
                <tableViewController id="UT4-vs-Axt" customClass="DepartmentsController" customModule="GE_Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o4-18-wK9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionCell" id="01t-3l-lvF">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01t-3l-lvF" id="doS-kP-k0f">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UT4-vs-Axt" id="55V-OI-GDO"/>
                            <outlet property="delegate" destination="UT4-vs-Axt" id="dnx-q5-Z4p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lux-A0-Ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2e-G2-3lE">
            <objects>
                <navigationController id="qLy-Xj-90m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oa2-n1-0fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vWr-qX-ZRP" kind="relationship" relationship="rootViewController" id="96U-oE-Yxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACb-dl-8AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiantEagle" width="378" height="232"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C2r-31-x5b"/>
    </inferredMetricsTieBreakers>
</document>
